body {
    font-family: 'Roboto', sans-serif;
}

section {
    height: 500px;
    
}

.hero {
    background-color: #0e0f13;
    height: 100vh;
    color: white;
    font-size: 40px;
    padding: 10px;
}

footer {
    height: 200px;
    background-color: #0e0f13;
    color: white;
    text-align: center;
    padding: 50px;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
   display: flex;
   list-style-type: none; 
   width: 500px;
   justify-content: space-around;
   font-size: 30px;
}

ul.show{
    display: block;
}

li {
    /* width: 200px; */
    text-decoration: none;
}


h1 {
    font-size: 60px;
    margin: 0px;
}

h2 {
    font-size: 50px;
}

p {
    margin: 0px;
    font-weight: 200;
    font-size: 30px;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 60px;
    margin-bottom: 200px;
}

.button {
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: coral;
    text-align: center;
    font-size: 35px;
    font-weight:200;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover {
    background-color: #ef744b;
}

.button:active {
    background-color: gray;
    color: #808080;
}

.socials {
    padding-bottom: 200px;
}

.logo {
    height: 100px;
    margin: 20px;
}

.social {
    margin: 200px;
    padding: 10px;
    justify-content: space-between;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot {
    height: 200px;
    border-radius: 150px;
    border: solid 2px;
    box-shadow: #0e0f13 10px 10px 10px;
}

.headshot-container {
    display: flex;
    margin-top: 200px;
}

.information {
    margin-top: 200px;
}

.project-card {
    width: 200px;
    height: 300px;
    border: 1px solid black;
    box-shadow: rgb(206, 201, 201) 5px 5px 10px;
    margin: 10px;
}

.project-container {
    display: flex;
    justify-content: space-around;

}

.hamburger:focus{
    outline: 0px;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.subtext {
    font-size: 15px;
    font-weight: 300px;
    margin: 10px;
}

.project-image {
    margin-top: 10px;
    width: 150px;
    height: 150px;
    border-radius: 125px;
}

hr {
    margin-left: 20px;
    margin-right:20px;
}

.project-link {
    text-decoration: none;
    color: coral;
}

a {
    text-decoration: none;
    color: white;
}

section {
}

.hamburger{
    display: none;
}

@media only screen and (max-width: 1000px) {
    .hamburger{
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 50px;
        margin: 20px;
        align-self: flex-end;
    }

    ul {
        display: none;
        background-color: #0e0f13;
        margin: 0px;
    }

    nav{
        display: flex-start;
        flex-direction:  column-reverse;
        background-color: #0e0f13;
        align-items: flex-start;
    }

    .logo{
        display: none;
    }
}
